# globs-xml

./: README.md  pom.xml
src/main/java/org/globsframework/xml/: FieldConverter.java  GlobModelInit.java  XmlChangeSetParser.java  XmlChangeSetVisitor.java  XmlChangeSetWriter.java  XmlGlobParser.java  XmlGlobStreamReader.java  XmlGlobWriter.java  XmlSingleGlobParser.java
src/main/java/org/globsframework/xml/custom/: AllAnnotations.java  AllXmlAnnotations.java  ModelAnnotations.java  ValueIsXml.java  ValueIsXml_.java  XmlAsNode.java  XmlExportDateFormat.java  XmlExportDateFormat_.java  XmlGlobBuilder.java  XmlGlobReader.java  XmlNS.java  XmlNS_.java  XmlNode_.java  XmlUseParentNS.java  XmlUseParentNS_.java  XmlValue.java  XmlValueAsCData.java  XmlValueAsCData_.java  XmlValue_.java  _XmlAsNode.java  _XmlExportDateFormat.java  _XmlValue.java  _XmlValueAsCData.java
src/test/java/org/globsframework/xml/: NamespaceTest.java  StringIsXmlTest.java  XmlChangeSetParserTest.java  XmlChangeSetWriterTest.java  XmlComparisonMode.java  XmlGlobParserTest.java  XmlGlobWriterTest.java  XmlTestLogger.java  XmlTestUtils.java  XmlWithValueTest.java
src/test/java/org/globsframework/xml/structured/: DataWithInnerXml.java  DataWithMixValue.java  DummyObjects.java  ReadWriteTest.java  RootWithValue.java
